# ALL_in_ONE_Android_APP

GaMeR/: settings.gradle
GaMeR/app/: build.gradle
GaMeR/app/src/androidTest/java/com/example/gamer/: ExampleInstrumentedTest.java
GaMeR/app/src/main/: AndroidManifest.xml
GaMeR/app/src/main/java/com/example/gamer/: App.java  InstaActivity.java  MainActivity.java  calActivity.java  permissionActivity.java  yt.java
GaMeR/app/src/main/java/com/example/gamer/Yogi/: DetailActivity.java  ParseAdapter.java  ParseItem.java  YogimainActivity.java  yogi.java
GaMeR/app/src/main/java/com/example/gamer/fitgirl/: fitmainActivity.java
GaMeR/app/src/main/java/com/example/gamer/http/: Filedownloader.java  MyjettyServer.java  WhatsappActivity.java  WiFiDirectBroadcastReceiver.java  YourCancelService.java  ftpActivity.java
GaMeR/app/src/main/res/drawable/: android_24.xml  archive_24.xml  attach_file_24.xml  baseline_bolt_24.xml  baseline_bookmark_added_24.xml  baseline_cancel_24.xml  baseline_downloading_24.xml  baseline_downloading_50.xml  baseline_edit_calendar_24.xml  baseline_flash_on_24.xml  baseline_flash_on_50.xml  baseline_folder_zip_24.xml  baseline_movie_filter_24.xml  baseline_wifi_protected_setup_24.xml  ftp.xml  insert_photo_24.xml  movie_.xml  rectangle.xml  selector_item_background.xml
GaMeR/app/src/main/res/layout/: activity_adm.xml  activity_cal.xml  activity_detail.xml  activity_fitdetail.xml  activity_fitmain.xml  activity_ftp.xml  activity_insta.xml  activity_main.xml  activity_permission.xml  activity_whatsapp.xml  activity_yogi.xml  activity_yogimain.xml  activity_yt.xml  fit_item.xml  fragment_adm.xml
GaMeR/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GaMeR/app/src/main/res/values-night/: themes.xml
GaMeR/gradle/wrapper/: gradle-wrapper.properties
